# Database URL, username, and password
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Kvkvamshi123
 
# JDBC driver for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate properties
#shows the queries in console
spring.jpa.show-sql=true
#creates the table everytime we run the program
spring.jpa.hibernate.ddl-auto=none
#tell which database to use
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#formats the sql statements in console
spring.jpa.properties.hibernate.format_sql=true



# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Logging configuration
# This sets the root logging level to INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.cognizant=DEBUG
#logging.level.root=INFO

# This sets the logging level for your application's package to INFO
logging.level.com.cognizant.service=INFO
logging.level.com.cognizant.repository=INFO
logging.level.com.cognizant.config=INFO
logging.level.com.cognizant.controller=INFO

logging.file.name=logs/patient-service.log

# You can also configure log patterns, maximum file size, etc.
# logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
